
### Light Sensor ############################################################

We are using the TSL2591 light sensor in a handy breakout [from
Adafruit](https://learn.adafruit.com/adafruit-tsl2591).

You will need to solder some jumper wires to four points on the sensor - these
are the same whether you have the square or round board:

![Light sensor](images/light-sensor.jpg)

Then it's a simple matter of plugging the wires into the expander like so:

![Light sensor expander](images/light-sensor-expander.jpg) 
